# springboot-mybatis-mutil-datasource

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/eric/dao/cluster/: EngineCostMapper.java
core/src/main/java/com/eric/dao/master/: UserMapper.java
core/src/main/java/com/eric/model/cluster/: EngineCost.java
core/src/main/java/com/eric/model/master/: User.java
core/src/main/java/com/eric/util/: FTPStatus.java  JwtConstants.java  JwtTokenUtil.java  PageInfo.java  PinyinUtils.java  SystemException.java  ToolUtil.java
core/src/main/resources/: config.properties  generatorConfig.xml
core/src/main/resources/mybatis/cluster/: EngineCostMapper.xml
core/src/main/resources/mybatis/master/: UserMapper.xml
multipleDataSources/: build.gradle
multipleDataSources/src/main/java/com/eric/: Application.java
multipleDataSources/src/main/java/com/eric/controller/: BaseController.java  IndexController.java
multipleDataSources/src/main/java/com/eric/service/: EngineCostService.java  UserService.java
multipleDataSources/src/main/java/com/eric/service/impl/: EngineCostServiceImpl.java  UserServiceImpl.java
multipleDataSources/src/main/java/com/eric/system/: ControllerConfig.java  WebSocketConfig.java
multipleDataSources/src/main/java/com/eric/system/druid/: DruidMoniterConfig.java
multipleDataSources/src/main/java/com/eric/system/interceptor/: RequestUserFilter.java  RestApiInteceptor.java
multipleDataSources/src/main/java/com/eric/system/multipledatabase/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
multipleDataSources/src/main/java/com/eric/system/shiro/: ShiroConfiguration.java  ShiroKit.java  ShiroRealmImpl.java  ShiroUser.java
multipleDataSources/src/main/java/com/eric/system/shiro/redis/: RedisConfig.java  RedisService.java  RedisSessionDAO.java  SerializeUtils.java
multipleDataSources/src/main/java/com/eric/util/: Constants.java  FTPClientTemplate.java  NoticeUtil.java  ParsProperFile.java
multipleDataSources/src/main/resources/: application.properties  logback.xml
multipleDataSources/src/main/resources/static/css/: error.css
multipleDataSources/src/main/resources/static/js/: common.js  message.js
multipleDataSources/src/main/resources/templates/: index.ftl
multipleDataSources/src/test/java/com/eric/: CountdownLatchTest.java  DataSourceTest.java  EngineCostServiceTest.java  FtpClientTemplateTest.java  UserServiceTest.java
src/main/resources/mapper/: TbUserMapper.xml
