allprojects {

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group 'com.eric'
    version '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        springBootVersion = '1.5.7.RELEASE'
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        //maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }

    dependencies {
        //mybatis
        compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
        compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.2')
        //jdbc
        compile('mysql:mysql-connector-java:5.1.44')
        compile('ch.qos.logback:logback-core:1.2.3')
        //拼音首字母
        compile('com.belerweb:pinyin4j:2.5.0')
        //httpclient
        compile 'org.apache.httpcomponents:httpclient:4.5'
        compile 'org.apache.httpcomponents:httpmime:4.5'
        //文件上传
        compile('org.apache.commons:commons-lang3:3.4')
        compile('commons-lang:commons-lang:2.5')
        compile('commons-io:commons-io:2.4')
        compile('commons-fileupload:commons-fileupload:1.3.1')
        compile('commons-beanutils:commons-beanutils:1.8.3')
        //json
        compile 'com.google.code.gson:gson:2.4'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
    }
}

/*从子项目拷贝War任务生成的压缩包到根项目的build/explodedDist目录*/
task explodedDist(type: Copy) {
    into "$buildDir/explodedDist"
    subprojects {
        from tasks.withType(War)
    }
}