server.port: 8080
management.port: 9001
server.session.timeout=21600

debug=false

##########################  mysql   ##########################
#数据库配置
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=123456
##########################  druid配置   ##########################
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
##################    连接池配置    ################
spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxIdle=20
spring.datasource.master.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.master.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=SELECT 1
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小P，Mysql下建议关闭
spring.datasource.master.poolPreparedStatements=false
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=-1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.master.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.master.useGlobalDataSourceStat=true



##########################  mysql   ##########################
#数据库配置
spring.datasource.cluster.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.cluster.driverClassName=com.mysql.jdbc.Driver
spring.datasource.cluster.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.cluster.username=root
spring.datasource.cluster.password=123456
##########################  druid配置   ##########################
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
##################    连接池配置    ################
spring.datasource.cluster.initialSize=5
spring.datasource.cluster.minIdle=5
spring.datasource.cluster.maxIdle=20
spring.datasource.cluster.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.cluster.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.cluster.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.cluster.minEvictableIdleTimeMillis=300000
spring.datasource.cluster.validationQuery=SELECT 1
spring.datasource.cluster.testWhileIdle=true
spring.datasource.cluster.testOnBorrow=false
spring.datasource.cluster.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小P，Mysql下建议关闭
spring.datasource.cluster.poolPreparedStatements=false
spring.datasource.cluster.maxPoolPreparedStatementPerConnectionSize=-1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.cluster.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.cluster.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.cluster.useGlobalDataSourceStat=true


#log
logging.level.org.springframework.web=INFO
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.basedir=/tmp

#freemarker
spring.freemarker.cache=false

#resources version
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/**,/css/**,/v1.0.0/**
spring.resources.chain.strategy.fixed.version=v1.0.0

#redis
spring.redis.database=2
spring.redis.host=172.16.112.176
spring.redis.port=7373
spring.redis.password=qpolLm8j6
spring.redis.pool.max-active=2000
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=10000
spring.redis.expire=0

#endpoint
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.eric.model
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#######FTP文件服务器
#ftp.ip
ftp.ip=192.168.0.39
#ftp.port
ftp.port=21
#ftp.username
ftp.username=jobftp
#ftp.passwd
ftp.passwd=kS@O$J!B.
#ftp.file.dir
ftp.fileDir=docsDir
#ftp.img.dir
ftp.imgDir=imgDir
#ftp.headIcon.dir
ftp.headIconDir=headIcon

#file server
file.server=http://192.168.0.39:8199/