# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql://+数据库主机地址+端口号+数据库名
#jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.url=jdbc:mysql://localhost:3306/mysql
# JDBC 用户名及密码
#jdbc.username=root
jdbc.username=root
#jdbc.password=123456
jdbc.password=123456
# 生成实体类所在的包
#package.model=com.eric.model.master
package.model=com.eric.model.cluster
# 生成 mapper 类所在的包
#package.mapper=com.eric.dao.master
package.mapper=com.eric.dao.cluster
# 生成 mapper xml文件所在的包，默认存储在resources 目录下
#package.xml=mybatis.master
package.xml=mybatis.cluster
